'Function GetConfig() as Object
''	this = {
''		type: "Config"

''		AmplitudeApiKey: "AMPLITUDE-KEY-ABC123YOUANDME"

''		LastFMKey: "LAST-FM-KEY-8675309"
''		LastFMSecret: "LAST-FM-SECRET-8675309"

''		ImgixHost: "HOSTNAME-FROM-IMGIX-FOR-HEADER-IMG-CREATION"

''		Batserver: "http://thebatserver.thebatplayer.fm/"
''		BatserverCDN: "http://apicdn.thebatplayer.fm/"

''    SyslogServer: "A-SYSLOG-SERVER"
''		SyslogPort: 12345

''		MetadataFetchTimer: 8

''		ImageDownloadTimeout: 5
''		ImageFadeDuration: 3

''	}

''  return this
'End Function
